
/*
 *	Layout
 */

#wrapper {
	text-align: center;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
#logo {
	margin: 5px auto 30% auto;
	width: 242px;
	height: 114px;
	background: url("../images/small/logo.png") no-repeat;
	background-size: 100% auto;
}
.generic_linker {
	width: 100%;
	height: 100%;	
}
#buttonlist {
	width: 100%;
	height: 80%;
	margin: 0;
}
#buttonlist ul{
	margin: 0;
	padding: 0;
}
#buttonlist ul li{
	list-style: none;
	width: 189px;
	height: 38px;
	margin: 3% auto 3% auto;
	background-size: 189px 38px;
}
#btn-start{
	background: url("../images/small/buttons/start.png") no-repeat center center;
}
#btn-start:hover{
	background: url("../images/small/buttons/start-hover.png") no-repeat center center;
}
#btn-gallery{
	background: url("../images/small/buttons/gallery.png") no-repeat center center;
}
#btn-gallery:hover{
	background: url("../images/small/buttons/gallery-hover.png") no-repeat center center;
}
#btn-highscores{
	background: url("../images/small/buttons/highscores.png") no-repeat center center;
}
#btn-highscores:hover{
	background: url("../images/small/buttons/highscores-hover.png") no-repeat center center;
}
#btn-normal{
	background: url("../images/small/buttons/normal.png") no-repeat center center;
}
#btn-normal:hover{
	background: url("../images/small/buttons/normal-hover.png") no-repeat center center;
}
#btn-hard{
	background: url("../images/small/buttons/hard.png") no-repeat center center;
}
#btn-hard:hover{
	background: url("../images/small/buttons/hard-hover.png") no-repeat center center;
}
#btn-back{
	background: url("../images/small/buttons/back.png") no-repeat center center;
}
#btn-back:hover{
	background: url("../images/small/buttons/back-hover.png") no-repeat center center;
}
#main-menu{
	width: 60px;
	height: 60px;
	background: url("../images/main-menu.png") no-repeat center center;
	position: absolute;
	left: 10px;
	top: 20px;

}
/* Play Page */
#playboard-normal{
	width: 260px;
	height: 260px;
	margin: 10% auto auto auto;
	background: url("../images/small/normal-board.png") no-repeat center center;
}
#playboard-hard{
	width: 260px;
	height: 260px;
	margin: 10% auto auto auto;
	background: url("../images/small/hard-board.png") no-repeat center center;
}
#play-scoreboard #score{
	font-family: 'Calibri',Arial,sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: rgb(255, 193, 84);
	text-shadow: 5px 2px 6px rgb(236, 15, 6);
	line-height: 24px;

}
#play-scoreboard #points{
	font-family: 'Calibri',Arial,sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	text-shadow: 5px 2px 6px rgb(236, 15, 6);
	line-height: 24px;
}
#play-timer{
	font-family: 'Calibri',Arial,sans-serif;
	font-size: 72px;
	font-weight: bold;
	color: rgb(255, 255, 255);
	text-shadow: 5px 2px 6px rgb(236, 15, 6);
	line-height: 50px;
}
#playblock-holder{
	margin-top: 10%;
	width: 100%;
}
#playblock-holder .playblock-normal{
	width: 45px;
	height: 45px;
	border: 3px dotted rgb(182, 67, 13);
	float: left;
	margin: 4px 5px 4px 5px;
}
#playblock-holder .playblock-hard{
	width: 30px;
	height: 30px;
	border: 2px dotted rgb(182, 67, 13);
	float: left;
	margin: 4px 5px 4px 5px;
}
/* Highscore Page*/	
#header-title {
	margin-top: 1%;
	text-align: center;
}
#header-title #header{
	font-family: 'Calibri',Arial,sans-serif;
	font-size: 48px;
	font-weight: bold;
	color: rgb(255, 193, 84);
	text-shadow: 5px 2px 6px rgb(236, 15, 6);
	line-height: 24px;
	text-decoration: none;
}
#inner-content{
	margin: 4px auto 4px auto;
	width: 30%;
	text-align: left; 
}
#inner-content ul li{
	list-style: none;
	font-family: 'Calibri',Arial,sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: #fff;
	text-shadow: 5px 2px 6px rgb(236, 15, 6);
	line-height: 24px;
	text-indent: 10%;
	margin-top: 20px;
}
/* Gallery Page*/	
#gallery-content{
	margin-top: 30px;
}
#gallery-content .gallery-image{
	float: left;
	margin: 5px;
	padding: .618em .618em .618em;
	background: #fff;
	-webkit-box-shadow: 0 0.077em 0.236em rgba(0, 0, 0, 0.2), inset 0 0.202em 1.618em rgba(0, 0, 0, 0.05);
	box-shadow: 0 0.077em 0.236em rgba(0, 0, 0, 0.2), inset 0 0.202em 1.618em rgba(0, 0, 0, 0.05);
	margin-bottom: 1em;
}



@media all and (min-width: 801px) {
	body{
		background: url("../images/wide/background.png") repeat top center;
	}
}